# camel-spock-test

./: build.gradle
src/main/groovy/com/twospoons/camel/spock/router/: SimpleRouter.groovy
src/main/groovy/com/twospoons/camel/spock/service/: SimpleInputService.groovy  SimpleOutputService.groovy
src/test/groovy/com/twospoons/camel/spock/router/: SimpleRouterSpec.groovy
