group 'com.twospoons'
version '1.0-SNAPSHOT'

description 'A simple project to show how to use Spock to unit test camel routes.'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
    jcenter()
}

buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
         classpath"org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def camelVersion = '2.22.0'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.apache.camel:camel-spring-boot-starter:2.22.0"
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile "org.apache.camel:camel-groovy:$camelVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.apache.camel:camel-test-spring:2.22.0"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4"
    testCompile "net.bytebuddy:byte-buddy:1.8.12"
    testCompile "org.objenesis:objenesis:2.6"
}

